
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/<?=$currlang?>_<?=strtoupper($currlang)?>/sdk.js#xfbml=1&version=v9.0&appId=598145270804196&autoLogAppEvents=1" nonce="VGpkUjxU"></script>


<div class="row like_btns">
    <p class="col-12"><?=__('to_results_and_more')?></p>
    <div class="col tw">
        <iframe src="https://platform.twitter.com/widgets/follow_button.html?screen_name=poll2know&show_screen_name=false&show_count=false&size=l"
          title="Follow POLL2KNOW on Twitter" width="80" height="30"
          style="border: 0; overflow: hidden; "
          ></iframe>
    </div>
    <div class="col fb">
        <div class="fb-like" data-href="https://www.facebook.com/poll2know" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="false" style="line-height: 28px; width: 120px;"></div>
    </div>
    <div class="col li">
        <script src="https://platform.linkedin.com/in.js" type="text/javascript"> lang: <?=$currlang.'_'.strtoupper($currlang)?></script>
        <script type="IN/FollowCompany" data-id="69257055"></script>
    </div>
</div>