
    <div class="row">
       <div class="col-12 col-lg-12">
           <div class="row align-items-center">
               <div class="col-12 col-lg-2">
                     <div class="block">
                         <label>Display</label>
                         <div class="buttons">
                             <a href="javascript:void(0);" id="grid_3column" class="fas fa-th-large active"></a>
                             <a href="javascript:void(0);" id="list_3column" class="fas fa-list"></a>
                         </div>
                     </div>
               </div> 

               <div class="col-12 col-lg-6">
                   <form class="form-inline justify-content-center">
                       <div class="form-group ">
                           <label>Category</label>
                           <div class="select-control">
                             <select class="form-control ">
                                 <option value="1">Necklace</option>

                               <option value="2">Earrings</option>
                               <option value="3">Crowns</option>
                               <option value="4">Rings</option>
                             </select>
                           </div>

                       </div>


                       <div class="form-group ">
                           <label>Price</label>
                           <div class="select-control">
                           <select class="form-control ">

                               <option value="1">$1001-$2500</option>
                               <option value="2">$501-$1000</option>
                               <option value="3">0-$500</option>
                             </select>
                           </div>
                       </div>
                       <div class="form-group ">
                           <label>Size</label>
                           <div class="select-control">
                           <select class="form-control ">


                               <option value="1">Medium</option>
                               <option value="2">Large</option>
                               <option value="3">Small</option>
                             </select>
                           </div>
                       </div>

                     </form>
               </div> 
               <div class="col-12 col-lg-4">
                   <form class="form-inline justify-content-end">

                     <div class="form-group">
                         <label>Sort by</label> 
                         <div class="select-control">
                         <select class="form-control ">

                             <option selected>Popular</option>
                             <option  value="1">Newest</option>
                             <option value="2">Offers</option>
                             <option value="3">Old</option>
                           </select>
                           </div>
                     </div>

                     <div class="form-group">
                         <label>Items</label> 
                         <div class="select-control">
                         <select class="form-control ">
                             <option selected>08</option>
                             <option value="1">20</option>
                             <option value="2">16</option>
                             <option value="3">12</option>
                             <option value="4">08</option>
                             <option value="5">04</option>
                           </select>
                           </div>

                     </div>




                   </form>
               </div>  
           </div>

       </div>
    </div>